
lingtong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 971, 440
  size: 70, 29
  orig: 71, 30
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 417, 153
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
huangguang
  rotate: false
  xy: 512, 236
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 695, 201
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 615, 224
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 310, 38
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
shenli
  rotate: false
  xy: 373, 85
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 897, 269
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 310, 235
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shuihua0001
  rotate: false
  xy: 355, 340
  size: 306, 75
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0002
  rotate: false
  xy: 663, 438
  size: 306, 72
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0003
  rotate: false
  xy: 355, 417
  size: 306, 93
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0004
  rotate: false
  xy: 2, 183
  size: 306, 107
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0005
  rotate: false
  xy: 2, 90
  size: 306, 91
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0006
  rotate: false
  xy: 2, 20
  size: 306, 68
  orig: 326, 135
  offset: 14, 17
  index: -1
shuihua0007
  rotate: false
  xy: 663, 369
  size: 306, 67
  orig: 326, 135
  offset: 14, 17
  index: -1
toufa
  rotate: false
  xy: 355, 190
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 512, 175
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 292
  size: 351, 218
  orig: 351, 218
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 310, 117
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 792, 260
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 559, 132
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 663, 342
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 840, 253
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
youqianbi
  rotate: true
  xy: 310, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1002, 489
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 885, 277
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zhandou
  rotate: false
  xy: 782, 218
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 417, 126
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 512, 135
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 310, 188
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 373, 135
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuokuijia
  rotate: false
  xy: 695, 272
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
zuopitjao
  rotate: false
  xy: 792, 291
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 310, 79
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 971, 389
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 477, 135
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
